;**************************************************
; Основные настройки
;**************************************************
[main]

; Включен ли обработчик (0 - нет, 1 - да)
sef = 1

;**************************************************
; Настройка option
;**************************************************
[option_cfg]

; Показывать ли название компонента
;   0 - нет
;   1 - из option_cfg_name
;	2 - из option_cfg_sql 
option_show = 2

; Название компонента [a-z0-9-_]. Если пустой, то используется значение option
option_name = 

; Имя параметра - SQL-запрос. Если пустой, то используется значение option.
; Переменные в запросе беруться из адресной строки и указываются в двойных квадратных скобках [[...]]
;option_sql = "SELECT `id` AS value FROM `jos_boss_config` WHERE `id`='[[directory]]'"
option_sql = "SELECT `name` AS value FROM `jos_boss_config` WHERE `id`='[[directory]]'"

;**************************************************
; Настройка task
;**************************************************
[task_cfg]

; Перечень какие показывать.
;	task_prm - Название параметра
;	task_val - Имя параметра. Если пустой, то используется task_sql
;	task_sql - Имя параметра - SQL-запрос. Если пустой, то используется task_prm.
; Переменные в запросе беруться из адресной строки и указываются в двойных квадратных скобках [[...]]
task_prm[] = emptypage
task_val[] = 
task_sql[] = 

task_prm[] = show_profile
task_val[] = profile
task_sql[] = 

task_prm[] = save_profile
task_val[] = sprofile
task_sql[] = 

task_prm[] = search
task_val[] = 
task_sql[] = 

task_prm[] = show_user
task_val[] = user
task_sql[] = 

task_prm[] = show_category
task_val[] = cat
task_sql[] =
;task_sql[] = "SELECT `name` AS `value` FROM `jos_boss_[[directory]]_categories` WHERE `id`='[[catid]]'"

task_prm[] = search_tags
task_val[] = tags
task_sql[] = 

task_prm[] = search_alpha
task_val[] = alpha
task_sql[] = 

task_prm[] = show_rules
task_val[] = rules
task_sql[] = 

task_prm[] = show_content
task_val[] = content
task_sql[] =
;task_sql[] = "SELECT `id` AS `value` FROM `jos_boss_[[directory]]_contents` WHERE `id`='[[contentid]]'"

task_prm[] = emailform
task_val[] = 
task_sql[] = 

task_prm[] = emailsend
task_val[] = 
task_sql[] = 

task_prm[] = login
task_val[] = 
task_sql[] = 

task_prm[] = write_content
task_val[] = wcontent
task_sql[] = 

task_prm[] = save_content
task_val[] = scontent
task_sql[] = 

task_prm[] = save_vote
task_val[] = svote
task_sql[] = 

task_prm[] = save_review
task_val[] = sreview
task_sql[] = 

task_prm[] = delete_content
task_val[] = dcontent
task_sql[] = 

task_prm[] = show_result
task_val[] = result
task_sql[] = 

task_prm[] = show_all
task_val[] = all
task_sql[] = 

task_prm[] = show_frontpage
task_val[] = front
task_sql[] = 

task_prm[] = show_message_form
task_val[] = mesform
task_sql[] = 

task_prm[] = send_message
task_val[] = message
task_sql[] = 

task_prm[] = expiration
task_val[] = 
task_sql[] = 

task_prm[] = extend_expiration
task_val[] = eexpiration
task_sql[] = 

task_prm[] = rss
task_val[] = 
task_sql[] = 

; Добавлять окончание ".html" при следующих task
task_html[] = show_content
task_html[] = write_content
task_html[] = delete_content

;**************************************************
; Настройка параметров адресной строки
;**************************************************
[param_cfg]

; Какие скрыть
param[] =
;param[] = contentid
;param[] = catid
;param[] = directory

;**************************************************
; Порядок отображения
;**************************************************
[order_cfg]
order[] = option
order[] = task
order[] = directory
order[] = catid
order[] = content_types
order[] = contentid