;********************************************************
; Название файла
;	AAA_BBB.ins.ini
;		AAA
;			com - для компонентов
;			mod - для модулей
;			plg	- для плагинов
;			tpl - для шаблонов
;		BBB - название расширения
;
; Пример: com_mycomponent.ins.ini
;********************************************************


;********************************************************
; Блок информация об установки расширения				*
;********************************************************
[install]

; Тип расширения
;	component - компонент
;	module - модуль
;	plugin - плагин
;	template - шаблон
;
; Пример: type = component
type=

; Полная версия CMS (три цифры разделённые точкой)
;
; Пример: version = 1.4.1
version=

; Группа расширения
;	admin - (для мамбота)
;	content - (для мамбота)
;	editors - (для мамбота)
;	editors-xtd - (для мамбота)
;	mainbody - (для мамбота)
;	profile - (для мамбота)
;	search - (для мамбота)
;	system - (для мамбота)
;
; Пример: group = content
group=

; Клиент
;	administrator - расширения для административной части
;	front - расширение для фронтальной части
;	[пусто] или all - расширение для административной и фронтальной частей 
;
; Пример: client = all
client=

;********************************************************
; Блок описания расширения								*
;********************************************************
[main]

; Название расширения
;
; Пример: name = MyComponent
name=

; Версия расширения
;
; Пример: version = 1.0.0
version=

; Автор расширения
;
; Пример: author = Gold Dragon
author=

; Дата создания
;
; Пример: creatdate = 01.06.2012
creatdate=

; Дата последней модификации
;
; Пример: modifdate = 01.06.2012
modifdate=

; Авторские права
;
; Пример: copyright = Gold Dragon 2000-2012
copyright=

; Лицензия
;
; Пример: license = http://www.gnu.org/licenses/gpl-2.0.htm GNU/GPL
license=

; Электронная почта разработчика расширения
;
; Пример: authoremail = illusive@bk.ru
authoremail=

; Сайт разработчика расширения
;
; Пример: authorurl = http://gd.joostina-cms.ru
authorurl=

; Краткое описание расширения
;
; Пример: description = Пример использования инсталляционного файла
description=

;********************************************************
; Блок PHP-файлов расширения для фронта					*
;********************************************************
[ffiles]

; Имена файлов с путями.
;
; Пример:
;	filename[] = com_mycomponent.php
;	filename[] = com_mycomponent.class.php
;	filename[] = lib/text.lib.php
filename[]=

;********************************************************
; Блок файлов изображений расширения для фронта			*
;********************************************************
[fimages]

; Имена файлов с путями. 
;
; Пример:
;	filename[] = fon01.png
;	filename[] = fon02.png
;	filename[] = smile/fon03.png
filename[]=

;********************************************************
; Блок CSS-файлов расширения для фронта					*
;********************************************************
[fcss]

; Имена файлов с путями
;
; Пример:
;	filename[] = main.css
filename[]=

;********************************************************
; Блок мультимедийных файлов расширения для фронта		*
;********************************************************
[fmedia]

; Имена файлов с путями
;
; Пример:
;	filename[] = fon01.avi
;	filename[] = fon02.avi
;	filename[] = smile/fon03.avi
filename[]=

;********************************************************
; Блок Javascript-файлов расширения для фронта			*
;********************************************************
[fjs]

; Имена файлов с путями
;
; Пример:
;	filename[] = main.js
;	filename[] = frame.js
filename[]=

;********************************************************
; Блок других файлов расширения для фронта				*
;********************************************************
[fother]

; Имена файлов с путями
;
; Пример:
;	filename[] = fon01.txt
;	filename[] = fon02.zip
;	filename[] = all/ind.php
filename[]=

;********************************************************
; Блок PHP-файлов расширения для административной части	*
;********************************************************
[afiles]

; Имена файлов с путями
;
; Пример:
;	filename[] = admin.com_mycomponent.php
;	filename[] = admin.com_mycomponent.class.php
filename[]=

;********************************************************
; Блок файлов изображений расширения для адм. части		*
;********************************************************
[aimages]

; Имена файлов с путями
;
; Пример:
;	filename[] = fon01.png
;	filename[] = fon02.png
;	filename[] = smile/fon03.png
filename[]=

;********************************************************
; Блок CSS-файлов расширения для  административной части*
;********************************************************
[acss]

; Имена файлов с путями
;
; Пример:
;	filename[] = admin.css
filename[]=

;********************************************************
; Блок мультимедийных файлов расширения для  адм. части	*
;********************************************************
[amedia]

; Имена файлов с путями
;
; Пример:
;	filename[] = fon01.avi
;	filename[] = fon02.avi
filename[]=

;********************************************************
; Блок Javascript-файлов расширения для  адм. части		*
;********************************************************
[ajs]

; Имена файлов с путями
;
; Пример:
;	filename[] = fon01.js
;	filename[] = fon02.js
filename[]=

;********************************************************
; Блок других файлов расширения для  адм. части			*
;********************************************************
[aother]

; Имена файлов с путями
;
; Пример:
;	filename[] = fon01.zip
;	filename[] = fon02.ini
filename[]=

;********************************************************
; Блок вспомогательных файлов расширения				*
;********************************************************
[aux]

; Вспомогательный файл для установки расширения
;
; Пример: install = install.com_mycomponent.php
install=

; Вспомогательный файл для деинсталляции расширения
;
; Пример: uninstall = uninstall.com_mycomponent.php
uninstall=

;********************************************************
; Блок языковых файлов									*
;********************************************************
[languages]

; Языковые файлы (ISO 639-3)
;
; Пример: 
;	eng = com_mycomponent.ini
;	rus = com_mycomponent.ini
eng=
rus=

;********************************************************
; Блок SQL-запросов 									*
;********************************************************
[queries]

; SQL-запрос
;
; Пример: 
;	query[] = "
;	CREATE TABLE IF NOT EXISTS `#__mycom_categories` (
;	`id` int(11) NOT NULL AUTO_INCREMENT,
;	`name` varchar(255) NOT NULL DEFAULT '',
;	`description` text,
;	`published` tinyint(1) NOT NULL DEFAULT '0',
;	`checked_out` int(11) unsigned NOT NULL DEFAULT '0',
;	`checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
;	PRIMARY KEY (`id`),
;	KEY `published` (`published`)
;	) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
;	"
;	query[] = "
;	CREATE TABLE IF NOT EXISTS `#__mycom_clients` (
;	`cid` int(11) NOT NULL AUTO_INCREMENT,
;	`name` varchar(60) NOT NULL DEFAULT '',
;	`contact` varchar(60) NOT NULL DEFAULT '',
;	`email` varchar(60) NOT NULL DEFAULT '',
;	`extrainfo` text,
;	`published` tinyint(1) NOT NULL DEFAULT '0',
;	`checked_out` int(11) unsigned NOT NULL DEFAULT '0',
;	`checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
;	PRIMARY KEY (`cid`),
;	KEY `published` (`published`)
;	) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
;	"
query[]=

;********************************************************
; Блок меню в панели управления расширением				*
;********************************************************
[menus]

; Пример: 
;	menuname[] = Настройки
;	menulink[] = config
;	menuimage[] = cfgimage.png
;	menuname[] = Категории
;	menulink[] = catigory
;	menuimage[] = catimage.png

; Название пункта меню
menuname[]=

; Ссылка на подстраницу ($task)
menulink[]=

; путь до изображения пункта меню
menuimage[]=