<?php
/**
* @package Joostina
* @copyright Авторские права (C) 2008-2010 Joostina team. Все права защищены.
* @license Лицензия http://www.gnu.org/licenses/gpl-2.0.htm GNU/GPL, или help/license.php
* Joostina! - свободное программное обеспечение распространяемое по условиям лицензии GNU/GPL
* Для получения информации о используемых расширениях и замечаний об авторском праве, смотрите файл help/copyright.php.
*/

// запрет прямого доступа
defined('_VALID_MOS') or die();

DEFINE('_LINKS_COUNT','Ссылок');
DEFINE('_DATE_PUBL_END','Истек срок публикации');
DEFINE('_EDIT_CONTENT_TYPED','Изменить статичное содержимое');
DEFINE('_WANT_TO_RESET_HITCOUNT','Вы действительно хотите обнулить счетчик просмотров? \nЛюбые несохраненные изменения этого содержимого будут утеряны.');
DEFINE('_CONTENT_OBJECT_MUST_HAVE_NAME','Объект содержимого должен иметь название');
DEFINE('_CONTENT_INFO','Информация о содержимом');
DEFINE('_CHANGE_AUTHOR','Изменить автора');
DEFINE('_GALLERY_IMAGES','Изображения галереи');
DEFINE('_EDITING_SELECTED_IMAGE','Редактирование выбранного изображения');
DEFINE('_MENU_LINK_3','Здесь создается пункт меню типа \'Ссылка - Статичное содержимое\', который вставляется в выбранное из списка меню');
DEFINE('_EXISTED_MENU_LINKS','Существующие связи с меню');
DEFINE('_CONTENT_SAVED','Содержимое сохранено');
DEFINE('_CHOOSE_OBJECT_FOR','Выберите объект для');
DEFINE('_O_SECCESS_PUBLISHED','Объектов успешно опубликовано');
DEFINE('_O_SUCCESS_UNPUBLISHED','Объектов успешно скрыто');
DEFINE('_HIT_COUNT_RESETTED','Счетчик просмотров успешно обнулен');
DEFINE('_SUCCESS_MENU_CR_1','(Ссылка - Статичное содержимое) в меню');
DEFINE('_ORDER_BY_ASC','Порядок по возрастанию');
DEFINE('_ORDER_BY_DESC','Порядок по убыванию');
DEFINE('_ORDER_BY_ID_ASC','По возрастанию ID');
DEFINE('_ORDER_BY_ID_DESC','По убыванию ID');
DEFINE('_ORDER_BY_TITLE_ASC','Заголовки по алфавиту');
DEFINE('_ORDER_BY_TITLE_DESC','Заголовки против алфавита');
DEFINE('_ORDER_BY_DATE_ASC','Дата по возрастанию');
DEFINE('_ORDER_BY_DATE_DESC','Дата по убыванию');
DEFINE('_ORDER_BY_AUTORS_ASC','Авторы по алфавиту');
DEFINE('_ORDER_BY_AUTORS_DESC','Авторы против алфавита');
DEFINE('_ORDER_BY_PUBL_ASC','Сначала неопубликованные');
DEFINE('_ORDER_BY_PUBL_DESC','Сначала опубликованные');
DEFINE('_ORDER_BY_ACCESS_ASC','Доступ по возрастанию');
DEFINE('_ORDER_BY_ACCESS_DESC','Доступ по убыванию');
DEFINE('_CC_ADD_S_C_T','Добавить (Раздел, Категорию, Заголовок)');
DEFINE('_CC_AUTO','Автоматически');
DEFINE('_CC_LINK_TO_MENU','Связать с меню');
DEFINE('_CHANGED','Изменялось');
DEFINE('_CHOOSE_OBJ_DELETE','Выберите объект для удаления');
DEFINE('_CHOOSE_OBJECT_TO_MOVE','Выберите объект для перемещения');
DEFINE('_CHOOSE_OBJ_TOGGLE','Выберите объект для переключения');
DEFINE('_CHOOSE_OBJECTS_TO_TRASH','Пожалуйста, выберите из списка объекты, которые Вы хотите отправить в корзину');
DEFINE('_COM_CONTENT_ARCHIVE_CONTENT','Содержимое в архиве');
DEFINE('_COM_CONTENT_TYPES','Типы содержимого');
DEFINE('_CONTENT_IS_BEING_EDITED_BY_OTHER_PEOPLE','Содержимое сейчас редактируется другим человеком');
DEFINE('_CONTENT_ITEM_SAVED','Изменения успешно сохранены в');
DEFINE('_COPY_INTO_CAT_SECT','Копировать в раздел/категорию');
DEFINE('_COPYING_CONTENT_ITEMS','Копирование объектов содержимого');
DEFINE('_DRAFT_UNPUBLISHED','Черновик - Не опубликован');
DEFINE('_E_ABOUT','Об объекте:');
DEFINE('_E_ACCESS_LEVEL','Уровень доступа:');
DEFINE('_E_ALIGN','Расположение:');
DEFINE('_E_ALT','Альтернативный текст:');
DEFINE('_E_APPLY','Применить');
DEFINE('_E_AUTHOR_ALIAS','Псевдоним автора:');
DEFINE('_E_BORDER','Рамка:');
DEFINE('_E_EXPIRES','Дата истечения:');
DEFINE('_E_FINISH_PUB','Дата окончания публикации:');
DEFINE('_E_GALLERY_IMAGES','Галерея изображений');
DEFINE('_E_HIDE_TITLE','Скрыть заголовок:');
DEFINE('_E_INSERT','Вставить');
DEFINE('_E_INTRO','Вводный текст');
DEFINE('_E_LAST_MOD','Последнее изменение:');
DEFINE('_DESC','Описание:');
DEFINE('_E_M_KEY','Ключевые слова:');
DEFINE('_E_MAIN','Основной текст');
DEFINE('_E_METADATA','Мета-тэги');
DEFINE('_E_MOSIMAGE','Вставить тег {mosimage}');
DEFINE('_E_NO_IMAGE','Без изображения');
DEFINE('_E_ORDERING','Порядок:');
DEFINE('_E_REGISTERED','Только для зарегистрированных пользователей');
DEFINE('_E_SHOW_FP','Показывать на главной странице:');
DEFINE('_E_SOURCE','Название файла:');
DEFINE('_E_START_PUB','Дата начала публикации:');
DEFINE('_E_SUBJECT','Тема:');
DEFINE('_E_TITLE','Заголовок:');
DEFINE('_EDIT_IMAGE','Параметры изображения');
DEFINE('_EMPTY_CATEGORY','Данная категория не содержит объектов.');
DEFINE('_END_PUBLICATION','Окончание публикации');
DEFINE('_EXISTED_MENUITEMS','Существующие пункты меню');
DEFINE('_GOTO_EDIT','Перейти в редактирование');
DEFINE('_HEADER_HITS','Просмотров');
DEFINE('_HIDE_NAV_TREE','Скрыть дерево навигации');
DEFINE('_HIDE_PARAMS_PANEL','Скрыть панель параметров');
DEFINE('_COUNTER_RESET','Счетчик просмотров сброшен');
DEFINE('_IMAGE_EXAMPLE','Пример изображения');
DEFINE('_INTROTEXT_M','Вводный Текст: (обязательно)');
DEFINE('_LAST_CHANGE','Последнее изменение');
DEFINE('_MAINTEXT_M','Основной текст: (необязательно)');
DEFINE('_MENU_LINK2','Здесь создается пункт меню (Ссылка - объект содержимого), который вставляется в выбранное из списка меню');
DEFINE('_MOVE_INTO_CAT_SECT','Переместить в раздел/категорию');
DEFINE('_NEW_DOCUMENT','Новый документ');
DEFINE('_NOT_CHANGED','Не изменялось');
DEFINE('_NOTETEXT_M','Заметки: (необязательно)');
DEFINE('_NOW_EDITING_BY_OTHER','в настоящее время редактируется другим пользователем');
DEFINE('_OBJ_ARCHIVED','Объект(ы) успешно архивирован(ы)');
DEFINE('_OBJ_PUBLISHED','Объект(ы) успешно опубликован(ы)');
DEFINE('_OBJ_UNARCHIVED','Объект(ы) успешно извлечен(ы) из архива');
DEFINE('_OBJ_UNPUBLISHED','Объект(ы) успешно снят(ы) с публикации');
DEFINE('_OBJECT_DETAILS','Детали объекта');
DEFINE('_OBJECT_ID','ID объекта');
DEFINE('_OBJECT_MOVING','Перемещение объектов');
DEFINE('_OBJECTS_COPIED_TO_SECTION','объект(ы) успешно скопированы в раздел');
DEFINE('_OBJECTS_MOVED_TO_SECTION','объект(ы) успешно перемещен(ы) в раздел');
DEFINE('_OBJECTS_TO_COPY','Будут скопированы объекты');
DEFINE('_OBJECTS_TO_MOVE','Будут перемещены объекты');
DEFINE('_ON_FRONTPAGE','На главной');
DEFINE('_ORDER_DROPDOWN_AUA','Автор (по возрастанию)');
DEFINE('_ORDER_DROPDOWN_AUD','Автор (по убыванию)');
DEFINE('_ORDER_DROPDOWN_DA','Дата (по возрастанию)');
DEFINE('_ORDER_DROPDOWN_DD','Дата (по убыванию)');
DEFINE('_ORDER_DROPDOWN_HA','Просмотры (по возрастанию)');
DEFINE('_ORDER_DROPDOWN_HD','Просмотры (по убыванию)');
DEFINE('_ORDER_DROPDOWN_O','По порядку');
DEFINE('_ORDER_DROPDOWN_TA','Название (по возрастанию)');
DEFINE('_ORDER_DROPDOWN_TD','Название (по убыванию)');
DEFINE('_PARAMS_IN_VIEW','* Эти параметры управляют внешним видом только в режиме полного просмотра*');
DEFINE('_PLEASE_SELECT_SMTH','Пожалуйста, выберите что-нибудь');
DEFINE('_ROBOTS_HIDE','Скрыть мета-тег robots');
DEFINE('_ROBOTS_PARAMS','Настройки управления роботами');
DEFINE('_SELECT_CAT_TO_MOVE_OBJECTS','Пожалуйста, выберите раздел или категорию для копирования объектов');
DEFINE('_SETTINGS','Настройки');
DEFINE('_SITE_CONTENT','Содержимое сайта');
DEFINE('_SORT_BY','Сортировка по');
DEFINE('_SOURCE','Источник');
DEFINE('_START_PUBLICATION','Начало публикации');
DEFINE('_SUBDIRECTORY','Подпапка');
DEFINE('_TO_TRASH','В корзину');
DEFINE('_USED_IMAGES','Используемые изображения');
DEFINE('_WANT_TO_TRASH','Вы уверены, что хотите отправить объект(ы) в корзину? \n Это не приведет к полному удалению объектов');