;********************************************************
; Название файла
;	AAA_BBB.cfg.ini
;		AAA
;			com - для компонентов
;			mod - для модулей
;			plg	- для плагинов
;			tpl - для шаблонов
;		BBB - название расширения
;
; Пример: com_mycomponent.cfg.ini
;********************************************************


;********************************************************
; Блок описания расширения								*
;********************************************************
[main]

; Название расширения
;
; Пример: name = MyComponent
name =

; Версия расширения
;
; Пример: version = 1.0.0
version =

; Автор расширения
;
; Пример: author = Gold Dragon
author =

; Дата создания
;
; Пример: creatdate = 01.06.2012
creatdate =

; Дата последней модификации
;
; Пример: modifdate = 01.06.2012
modifdate =

; Авторские права
;
; Пример: copyright = Gold Dragon 2000-2012
copyright =

; Лицензия
;
; Пример: license = http://www.gnu.org/licenses/gpl-2.0.htm GNU/GPL
license =

; Электронная почта разработчика расширения
;
; Пример: authoremail = illusive@bk.ru
authoremail =

; Сайт разработчика расширения
;
; Пример: authorurl = http://gd.joostina-cms.ru
authorurl =

; Краткое описание расширения
;
; Пример: description = Пример использования инсталляционного файла
description =

;******************************************************************************
; Декоративный элемент, предназначенный для визуального разделения параметров
;******************************************************************************
; Имя элемента (латинскими символами) - это уникальное значение.
;
; Пример: 
;	[spacer:spacer1]
;		default = ""
;		label = ""
;		description = ""
;	[spacer:spacer2]
;		default = ""
;		label = ""
;		description = ""
[spacer:ИМЯ_ЭЛЕМЕНТА]

; Значение по умолчанию. Если оставить пустым, то будет выводится горизонтальная линия (HTML-тэг HR) 
default =

; Текст который будет отображаться в настройках модуля. Рекомендуется оставить пустым 
label =

; Всплывающее сообщение, оно же пояснение к параметру
description =

;******************************************************************************
; Однострочное текстовое поле 
;******************************************************************************
; Имя элемента (латинскими символами) - это уникальное значение.
;
; Пример: 
;	[text:name]
;		default = "Гость"
;		label = "Имя"
;		description = "Укажите Ваше имя"
;		size = 25
;		details = text
;	[text:email]
;		default = ""
;		label = "Адрес электронной почты"
;		description = "Укажите адрес электронной почты"
;		size = 40
;		details = email
[text:ИМЯ_ЭЛЕМЕНТА]
 
; Значение по умолчанию
default =

; Текст который будет отображаться в настройках модуля
label =

; Всплывающее сообщение, оно же пояснение к параметру
description =

; Определяет, сколько символов должно быть видно в поле ввода 
size =

; Определяет тип текстового поля 
;	text - По умолчанию. Определяет поле ввода в одну строку. Стандартная ширина составляет 20 символов 
;	color - Определяет выбора цвета 
;	date - Определяет поле даты (с управлением календарем) с указанием года, месяца и даты (без часового пояса) 
;	datetime - Определяет поле даты (с управлением календарем и временем) с указанием года, месяца, дня, часа, минуты, секунды и доли секунды (UTC) 
;	month - Определяет поле даты (с управлением календарем) с указанием месяца 
;	week - Определяет поле даты (с управлением календарем) с указанием недели 
;	time - Определяет поле даты (с управлением календарем) с указанием часа, минуты, секунды, и доли секунды (без часового пояса) 
;	email - Определяет текстовое поле, используемое для адресов электронной почты 
;	number - Определяет числовое поле со счетчиком управления 
;	password - Определяет поле пароля. Символы в этой области замаскированы 
;	search - Определяет текстовое поле, используемое для поиска 
;	tel - Определяет текстовое поле, используемое для телефонных номеров 
;	url - Определяет текстовое поле, используемое для URL-адресов 
;
; Если Браузер не поддерживает какой-либо из типов текстого поля, то используется тип text
details = 

;******************************************************************************
; Выпадающий список
;******************************************************************************
[list]

; Имя элемента (латинскими символами)
name =

; Значение по умолчанию
default =

; Текст который будет отображаться в настройках модуля
label =

; Всплывающее сообщение, оно же пояснение к параметру
description =

; Значение элемент списка
optionval[] =

; Описание элемента списка
optionname[] = 

;******************************************************************************
; Определяет кнопку-переключатель 
;******************************************************************************
[radio]

; Имя элемента (латинскими символами)
name =

; Значение по умолчанию
default =

; Текст который будет отображаться в настройках модуля
label =

; Всплывающее сообщение, оно же пояснение к параметру
description =

; Значение элемент списка
optionval[] =

; Описание элемента списка
optionname[] = 

;******************************************************************************
; Выпадающий список каталогов 
;******************************************************************************
[directory]

; Имя элемента (латинскими символами)
name =

; Значение по умолчанию
default =

; Текст который будет отображаться в настройках модуля
label =

; Всплывающее сообщение, оно же пояснение к параметру
description =

;******************************************************************************
; Выпадающий список категорий 
;******************************************************************************
[category]

; Имя элемента (латинскими символами)
name =

; Значение по умолчанию
default =

; Текст который будет отображаться в настройках модуля
label =

; Всплывающее сообщение, оно же пояснение к параметру
description =

; Определяет какие категории выводить 
;	0 (или не использовать) - выводятся все категории 
;	1 - выводятся только опубликованные категории 
;	2 - выводятся только не опубликованные категории 
published =

;******************************************************************************
; Выпадающий список полей
;******************************************************************************
[field]

; Имя элемента (латинскими символами)
name =

; Значение по умолчанию
default =

; Текст который будет отображаться в настройках модуля
label =

; Всплывающее сообщение, оно же пояснение к параметру
description =

; Определяет какие категории выводить 
;	0 (или не использовать) - выводятся все поля 
;	1 - выводятся только опубликованные поля 
;	2 - выводятся только не опубликованные поля 
published =

filelist

Описание
    Выпадающий список файлов 

Входные данные
    name

        имя элемента (латинскими символами) 

    type

        тип параметра - filelist 

    default:

        значение по умолчанию 

    label

        текст который будет отображаться в настройках модуля 

    description

        всплывающее сообщение, оно же пояснение к параметру 

    directory

        путь до файлов от JPATH_BASE 

    filter

        указываются типы файлов, которые будут отображаться в списке. Разделитель расширений «|». Если значение оставить пустым, то будут выведены все папки и файлы. Дополнительный слэш вначале не ставить 

    hide_none

        если этот параметр присутсвует и значение больше нуля, то будет выведен дополнительный пункт в списке «Не использовать файл», при этом значение value будет «-1» 

    hide_default

        если этот параметр присутсвует и значение больше нуля, то будет выведен дополнительный пункт в списке «Файл по умолчанию», при этом значение value будет пустым 


Пример использования

<param name="filelist_a"
       type="filelist"
       default="0"
       directory="images"
       filter="html|ico"
       label="Файл:"
       description="Описание"
       hide_none="1"
       hide_default="1" />

HTML-аналог

<select class="inputbox" name="params[filelist_a]">
	<option value="">- Файл по умолчанию -</option>
	<option value="-1">- Не использовать файл -</option>
	<option value="favicon.ico">favicon.ico</option>
	<option value="index.html">index.html</option>
</select>


См. также: 	mosReadDirectory() • _form_filelist() • makeOption() • selectList()
imagelist

Описание
    Выпадающий список изображений 

Входные данные
    name

        имя элемента (латинскими символами) 

    type

        тип параметра - imagelist 

    default:

        значение по умолчанию 

    label

        текст который будет отображаться в настройках модуля 

    description

        всплывающее сообщение, оно же пояснение к параметру 

    directory

        путь до файлов от JPATH_BASE 

    filter

        указываются типы файлов, которые будут отображаться в списке. Разделитель расширений |. Если значение оставить пустым, то будут выведены следующие типы изображений: png, gif, jpg, bmp, ico. 

    hide_none

        если этот параметр присутсвует и значение больше нуля, то будет выведен дополнительный пункт в списке - Не изображение файл -, при этом значение value будет -1 

    hide_default

        если этот параметр присутсвует и значение больше нуля, то будет выведен дополнительный пункт в списке - Изображение по умолчанию -, при этом значение value будет пустым 


Пример использования

<param name="imagelist_a"
       type="imagelist"
       default="0"
       directory="images/show"
       filter="jpg|png"
       label="Файл:"
       description="Описание"
       hide_none="1"
       hide_default="1" />

HTML-аналог

<select class="inputbox" name="params[imagelist_a]">
	<option value="">- Изображение по умолчанию -</option>
	<option value="-1">- Не использовать изображение -</option>
	<option value="001.jpg">001.jpg</option>
	<option value="002.jpg">002.jpg</option>
	<option value="003.jpg">003.jpg</option>
	<option value="004.jpg">004.jpg</option>
	<option value="005.jpg">005.jpg</option>
	<option value="006.jpg">006.jpg</option>
	<option value="007.jpg">007.jpg</option>
</select>


См. также: 	mosReadDirectory() • _form_imagelist() • makeOption() • selectList()
menu

Описание
    Выпадающий список меню 

Входные данные
    name

        имя элемента (латинскими символами) 

    type

        тип параметра - menu 

    default:

        значение по умолчанию 

    label

        текст который будет отображаться в настройках модуля 

    description

        всплывающее сообщение, оно же пояснение к параметру 

Пример использования

<param name="menu_a" 
       type="menu" 
	   default="0" 
	   label="Категория" 
	   description="Выберите, для какой категории будут дейстовать данные настройки" />

HTML-аналог

<select class="inputbox" name="params[menu_a]">
	<option value="">- Выберите меню -</option>
	<option value="mainmenu">mainmenu</option>
	<option value="othermenu">othermenu</option>
	<option value="usermenu">usermenu</option>
</select>


См. также: 	_form_menu() • menutypes() • makeOption() • selectList()
textarea

Описание
    Многострочное текстовое поле 

Входные данные
    name

        имя элемента (латинскими символами) 

    type

        тип параметра - textarea 

    default:

        значение по умолчанию 

    label

        текст который будет отображаться в настройках модуля 

    description

        всплывающее сообщение, оно же пояснение к параметру 

    cols

        количество символов в строке 

    rows

        количество строк 

Пример использования

<param name="textarea_a"
       type="textarea"
       cols="60" rows="5"
       default="текст по умолчанию"
       label="Текстовое поле"
       description="Описание" />

HTML-аналог

<textarea class="text_area" rows="5" cols="60" name="params[textarea_a]">текст по умолчанию</textarea>


См. также: 	_form_textarea()
tabs

Описание
    Декоративный элемент. Основная его задача визуально разбить все настройки по вкладкам. 

Входные данные
    name

        имя элемента (латинскими символами). Оно же будет использоваться для идентификации HTML-элементов. Значения должны быть уникальны. 

    type

        тип параметра - tabs 

    default:

        тип разделителя 
        startPane - начало панели 
        startTab - начало вкладки 
        endTab - конец вкладки 
        endPane - конец панели 

    label

        текст который будет отображаться в названии вкладки 

Пример использования

<param type="tabs" default="startPane" name="namepanel1" />
 
<param type="tabs" default="startTab" name="tab-0" label="Общие" />
<param name="cache" type="yesno" default="0" label="Разрешить кэширование" description="" />
<param type="cachelist" name="cache_time" label="Кэшировать" description=""/>
<param type="tabs" default="endTab" />
 
<param type="tabs" default="startTab" name="tab-1" label="Настройка модуля"/>
<param name="atemid" type="yesno" default="0" label="Использовать AtemID в ссылках?" description="" />
<param type="tabs" default="endTab" />
 
<param type="tabs" default="endPane" />

См. также: 	_form_tabs()
cachelist

Описание
    Выпадающий список для выбора времени кэиширования 

Входные данные
    name

        имя элемента - cache_time (не изменяйте это имя) 

    type

        тип параметра - cachelist 

    label

        текст который будет отображаться в настройках модуля 

    description

        всплывающее сообщение, оно же пояснение к параметру 

Пример использования

<param type="cachelist"
       name="cache_time" 
       label="Кэшировать" 
       description="Выберите время на которое необходимо кэшировать данный модуль. По умолчанию используется время, указанное в глобальной конфигурации." />

HTML-аналог

<select class="inputbox" name="params[cache_time]">
	<option value="0">не кэшировать</option>
	<option value="60">1 минута</option>
	<option value="300">5 минут</option>
	<option value="600">10 минут</option>
	<option value="900">15 минут</option>
	<option value="1200">20 минут</option>
	<option value="1800">30 минут</option>
	<option value="3600">1 час</option>
	<option value="7200">2 часа</option>
	<option value="9000">2,5 часа</option>
	<option value="7200">2 часа</option>
	<option value="18000">5 часов</option>
	<option value="43200">12 часов</option>
	<option value="86400">24 часа</option>
	<option value="172800">48 часов</option>
	<option value="604800">1 неделя</option>
</select>


См. также: 	_form_cachelist() • makeOption() • selectList()
selectlist

Описание
    Создание выпадающего списка из произвольного SQL запроса 

Входные данные
    name

        имя элемента (латинскими символами) 

    type

        тип параметра - selectlist 

    label

        текст который будет отображаться в настройках модуля 

    description

        всплывающее сообщение, оно же пояснение к параметру 

    sql

        SQL-запрос 

    default

        значение по умолчанию 

Пример использования

<param name="users"
       type="selectlist"
       sql="SELECT id, username AS title FROM `#__users`"
       default="63"
       label="Пользователи"
       description="Выбрать пользователя для показа по этой ссылке" />

id
    Идентификатор записи в таблице. Если в таблице отсутствует поле с именем id, то необходимо другое поле-идентификатор привести к названию id. Например, «…cid AS id…» 

title
    Заголовок записи в таблице. Если в таблице отсутствует поле с именем title, то необходимо другое поле-заголовок привести к названию title. Например, «…username AS title…» 

HTML-аналог

<select id="selectlist_users" class="inputbox" name="params[users]">
	<option id="62" value="62">admin</option>
	<option selected="selected" id="63" value="63">test</option>
</select>


См. также: 	_form_selectlist() • getInstance() • setQuery() • loadObjectList()
См. также: 	Parameters.xml.php_(1.4)
yesno

Описание
    Выпадающий список из двух значений, например, «ДА» и «НЕТ» 

Входные данные
    name

        имя элемента (латинскими символами) 

    type

        тип параметра - yesno 

    default:

        значение по умолчанию 

    label

        текст который будет отображаться в настройках модуля 

    description

        всплывающее сообщение, оно же пояснение к параметру 

    yes

        определяет слово которое будет соответсвовать согласию, например, «Да» или «Показать». По умолчанию используется языковая константа _YES. Принимаемое значение «1». 

    no

        определяет слово которое будет соответсвовать несогласию, например, «Нет» или «Скрыть». По умолчанию используется языковая константа _NO. Принимаемое значение «0». 

Пример использования

<param name="cache"
       type="yesno"
       default="0"
       label="Разрешить кэширование"
       description="Выберите, кэшировать ли содержимое этого модуля" />
 
<param name="section"
       type="yesno"
       default="0"
       label="Название каталога"
       description="Показать/Спрятать название каталога, к которому относится объект"
       yes="Показать"
       no="Скрыть" />

HTML-аналог

<select class="inputbox" name="params[cache]">
	<option selected="selected" value="0">Нет</option>
	<option value="1">Да</option>
</select>
 
<select class="inputbox" name="params[category]">
	<option value="0">Скрыть</option>
	<option selected="selected" value="1">Показать</option>
</select>



;********************************************************
; Блок PHP-файлов расширения для фронта					*
;********************************************************
[ffiles]

; Имена файлов с путями.
;
; Пример:
;	filename[] = com_mycomponent.php
;	filename[] = com_mycomponent.class.php
;	filename[] = lib/text.lib.php
filename[]=

